spring.application.name=Multi Task
#Definindo a url da conexão com o banco h2
#Banco em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#Crendencias do Banco de Dados
#Nome do usuario é Oscar 
#A senha é Oscar
spring.datasource.username = Oscar
spring.datasource.password = Oscar

# Mostrar o console do H2 na URL /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o dialecto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria e atualiza automaticamente o esquema do banco
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
